LANGCHAIN_API_KEY = "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"

H_F_TOKEN = "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"
HF_TOKEN = "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"

GROQ_API_KEY = "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" 

#HF_Token To Write -->  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